{
  "_args": [
    [
      "@kiyoaki_w/vue-context@1.0.3",
      "/Users/apple/projects/notary-web/app"
    ]
  ],
  "_from": "@kiyoaki_w/vue-context@1.0.3",
  "_id": "@kiyoaki_w/vue-context@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-JZp2XlsSv0jUZGyhpbGUJUosTh86eBcbrtyhPYbr8qe2vKuM5Xw+6cPYzOb4YqF/yZXT5yjDWDxbjSks3g15rw==",
  "_location": "/@kiyoaki_w/vue-context",
  "_phantomChildren": {
    "@vue/compiler-sfc": "2.7.5",
    "csstype": "3.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@kiyoaki_w/vue-context@1.0.3",
    "name": "@kiyoaki_w/vue-context",
    "escapedName": "@kiyoaki_w%2fvue-context",
    "scope": "@kiyoaki_w",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@kiyoaki_w/vue-context/-/vue-context-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/Users/apple/projects/notary-web/app",
  "author": {
    "name": "wyp"
  },
  "bugs": {
    "url": "https://github.com/Kiyoaki-w/Ki-vue-context/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "description": "A customizable context menu component built for Vue2, supporting fontawesome icons, auto right/bottom boundary detection.",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "homepage": "https://github.com/Kiyoaki-w/Ki-vue-context#readme",
  "keywords": [
    "vue",
    "context",
    "menu",
    "icon",
    "customize"
  ],
  "license": "ISC",
  "main": "dist/ki-context.js",
  "name": "@kiyoaki_w/vue-context",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiyoaki-w/Ki-vue-context.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
